plugins {
    id 'com.android.library'
}

android {
    namespace 'hummerx'
    compileSdk appCompileSdk

    defaultConfig {
        minSdk appMinSdk

        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [HUMMER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    // Hummer
    implementation 'io.github.didi.hummer:hummer:0.4.7'
    annotationProcessor 'io.github.didi.hummer:hummer-compiler:0.2.17'
    debugImplementation 'io.github.didi.hummer:hummer-dev-tools:0.4.7'
    // migrate androidx
    implementation 'com.zhpan.library:bannerview:2.7.5'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

}