plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.compose"
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.demo'
    compileSdk appCompileSdk

    defaultConfig {
        applicationId 'com.example.demo'
        minSdk appMinSdk
        targetSdk appTargetSdk
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            def localProperties = new Properties()
            localProperties.load(new FileReader(rootProject.file("local.properties")))
            if (localProperties.containsKey("storeFile")) {
                storeFile rootProject.file(localProperties["storeFile"])
                storePassword localProperties["storePassword"]
                keyAlias localProperties["keyAlias"]
                keyPassword localProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
        compose = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
kotlin {
    jvmToolchain(17)
}
composeCompiler {
    enableStrongSkippingMode = true
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation project(':library')

    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation "com.google.dagger:dagger:2.56.2"
    ksp "com.google.dagger:dagger-compiler:2.56.2"

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.paging:paging-runtime-ktx:3.3.6"
    implementation "androidx.paging:paging-rxjava3:3.3.6"
    implementation 'androidx.webkit:webkit:1.10.0'

    implementation "androidx.room:room-runtime:2.7.2"
    ksp "androidx.room:room-compiler:2.7.2"
    implementation "androidx.room:room-rxjava3:2.7.2"

    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-video:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.9"
    implementation "com.squareup.retrofit2:retrofit:2.12.0"
    implementation "com.squareup.retrofit2:converter-gson:2.12.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.12.0"

    implementation 'io.reactivex.rxjava3:rxjava:3.1.11'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    implementation 'com.tencent:mmkv:2.2.2'
    implementation 'com.github.getActivity:XXPermissions:25.0'
    implementation 'io.github.razerdp:BasePopup:3.2.1'
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    // implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // implementation 'com.jakewharton.timber:timber:4.7.1'
    // implementation 'com.tbuonomo:dotsindicator:5.0'

    implementation "io.github.scwang90:refresh-layout-kernel:3.0.0-alpha"
    implementation "io.github.scwang90:refresh-header-classics:3.0.0-alpha"
    implementation "io.github.scwang90:refresh-footer-classics:3.0.0-alpha"

    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava3'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}


