plugins {
    id 'com.android.application'
}

android {
    namespace 'demo'
    compileSdk 33

    defaultConfig {
        applicationId 'demo.androidz'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(path: ':library')

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}


